DOCUMENTATION
Abyssinica SIL v2.000
========================


This file describes the documentation files included with the Abyssinica SIL
font. This information should be distributed along with the Abyssinica SIL
font and any derivative works.

Primary documentation for the Abyssinica SIL font is on the Abyssinica SIL
website (https://software.sil.org/abyssinica/).

AbyssinicaSILTypeSample.doc/pdf - illustrates the character set in Abyssinica SIL.
AbyssinicaSILFontFeatures.odt/pdf - documents the OpenType and Graphite
     features in the font. It serves to illustrate the use of Graphite features
     in LibreOffice 3.4+.

